# Testing the different strategies for the exponentiation of Church numerals

--------------------- App 3 0 --------------------
reduceMax ((\f.\x.f (f (f x))) (\f.\x.x)) count
reduceNorm ((\f.\x.f (f (f x))) (\f.\x.x)) count
reduceApp ((\f.\x.f (f (f x))) (\f.\x.x))

--------------------- App 3 1 --------------------
reduceMax ((\f.\x.f (f (f x))) (\f.\x.f x)) count
reduceNorm ((\f.\x.f (f (f x))) (\f.\x.f x)) count
reduceApp ((\f.\x.f (f (f x))) (\f.\x.f x))

--------------------- App 3 2 --------------------
reduceMax ((\f.\x.f (f (f x))) (\f.\x.f (f x))) count
reduceNorm ((\f.\x.f (f (f x))) (\f.\x.f (f x))) count
reduceApp ((\f.\x.f (f (f x))) (\g.\x.g (g x)))

--------------------- App 3 3 --------------------
reduceMax ((\f.\x.f (f (f x))) (\f.\x.f (f (f x)))) count
reduceNorm ((\f.\x.f (f (f x))) (\f.\x.f (f (f x)))) count
reduceApp ((\f.\x.f (f (f x))) (\g.\x.g (g (g x))))

--------------------- App 3 4 --------------------
reduceMax ((\f.\x.f (f (f x))) (\f.\x.f (f (f (f x))))) count
reduceNorm ((\f.\x.f (f (f x))) (\f.\x.f (f (f (f x))))) count
reduceApp ((\f.\x.f (f (f x))) (\f.\x.f (f (f (f x)))))

--------------------- App 3 5 --------------------
reduceMax ((\f.\x.f (f (f x))) (\f.\x.f (f (f (f (f x)))))) count
reduceNorm ((\f.\x.f (f (f x))) (\f.\x.f (f (f (f (f x)))))) count
reduceApp ((\f.\x.f (f (f x))) (\f.\x.f (f (f (f (f x))))))

--------------------- App 3 6 --------------------
reduceMax ((\f.\x.f (f (f x))) (\f.\x.f (f (f (f (f (f x))))))) count
reduceNorm ((\f.\x.f (f (f x))) (\f.\x.f (f (f (f (f (f x))))))) count
reduceApp ((\f.\x.f (f (f x))) (\f.\x.f (f (f (f (f (f x)))))))
